APPLICATION_DEBUG=true
APPLICATION_KEY=AnonymPHPRandomString
APPLICATION_TIMEZONE=Europe/Istanbul
APPLICAITON_NAME=AnonymPHP2


DATABASE_HOST=localhost
DATABASE_DBNAME=first
DATABASE_USERNAME=root
DATABASE_PASSOWRD=123456

DATABASE_DRIVER=pdo
